all_vms=site1vm0,site1vm1,site1vm2,site1vm3,site2vm0,site2vm1,site2vm2,site2vm3,globallbvm
profile=ODX
compartment_id="ocid1.compartment.oc1..aaaaaaaapmscgbqmxinwomr34yid6vq3rrts2kqo56o65nn2e3tczbyxqdza"
site1vm0="ocid1.instance.oc1.phx.anyhqljrsm7nqlqcr6fhzlvbk7ryfithsceu2jsbi6gdwonhklyazp74aroq"
site1vm1="ocid1.instance.oc1.phx.anyhqljrsm7nqlqcwpddm7ko3y5gna4uwz3uxtdkhzk3scjlsudifcg3x7ja"
site1vm2="ocid1.instance.oc1.phx.anyhqljrsm7nqlqcvdxehxxbk6zqunb4wuwqbb7iy37uuejgvuxweajgd7oa"
site1vm3="ocid1.instance.oc1.phx.anyhqljrsm7nqlqcciwsvwa7efxjlkzxl2jeue4j4ud4vzwpcotintmij3ba"
site2vm0="ocid1.instance.oc1.phx.anyhqljrsm7nqlqca4s2tnbledqioeodgqaotajsrcz5czdw3zhdct5zv5qq"
site2vm1="ocid1.instance.oc1.phx.anyhqljrsm7nqlqcyk44njjrzkl2od3sldktne5re5zgsucrmincpiy6234a"
site2vm2="ocid1.instance.oc1.phx.anyhqljrsm7nqlqc63dsd7ym3px76obb54e6lsmlx2d66tnxsjf6kvivslsq"
site2vm3="ocid1.instance.oc1.phx.anyhqljrsm7nqlqc4prujadfkt7qkpm7nfesb24krt47azl2wc5fa5ktfjmq"
globallbvm="ocid1.instance.oc1.phx.anyhqljrsm7nqlqchra2gves5p7phuel7xl6o6pkioodapdyupfbc53nvgia"
