
[vm1]
#10.133.80.66 ansible_user=opc internal_ip=172.16.8.115
10.133.80.40 ansible_user=opc internal_ip=172.16.8.121

[vm2]
10.133.80.103  ansible_user=opc internal_ip=172.16.8.109

[vm3]
10.133.80.215 ansible_user=opc internal_ip=172.16.8.108

[test_vm]
10.133.80.143 ansible_user=opc internal_ip=172.16.8.93

[admin_vm:children]
vm1

[managed_server_vms:children]
vm1
vm2
vm3

[all_vms:children]
admin_vm
managed_server_vms
test_vm

[all:vars]
basic_setup=true
install_jdk=false
install_wls=false


