global_lb_ip={{global_lb_ip}}
admin_protocol=http
admin_port=8888
ms_port=7777
adminURL=${admin_protocol}://${global_lb_ip}:${admin_port}
username=adminuser
password=welcome1
clusterName=myDynCluster
clusterAddress=${admin_protocol}://${global_lb_ip}:${ms_port}
servletApp=simpleServlet
servletName=myServlet
servletURL=http://${global_lb_ip}:${ms_port}/${servletApp}/${servletName}?providerURL=${clusterAddress}&username=${username}&password=${password}
externalClusterURL=http://${global_lb_ip}:${ms_port}
EJB_RESPONSE_STRING=Reply from Server:
MANAGED_SERVER_NAME1=ms1
MANAGED_SERVER_NAME2=ms2
MANAGED_SERVER_NAME3=ms3
RESPONSE_MESSAGES=${EJB_RESPONSE_STRING} ${MANAGED_SERVER_NAME1},${EJB_RESPONSE_STRING} ${MANAGED_SERVER_NAME2},${EJB_RESPONSE_STRING} ${MANAGED_SERVER_NAME3}
useProxy=false
proxyHost=www-proxy-hqdc.us.oracle.com
proxyPort=80
nonProxyHost=localhost,127.0.0.1,*.oracle.com,*.oracle.vcn.com,*.oraclecorp.com

