[vm1]
158.101.19.154

[vm2]
129.146.105.103

[vm3]
129.146.33.86

[test_vm]
129.146.176.11

[admin_vm:children]
vm1

[managed_server_vms:children]
vm1
vm2
vm3

[all_vms:children]
admin_vm
managed_server_vms

[all:vars]
basic_setup=true
install_jdk=true
install_wls=true
display_install_info=true
ansible_ssh_private_key_file=/home/gnsuryan/.ssh/id_rsa
ansible_user=opc
pca_env=false
