#NOTE : This is a template to configure mod_weblogic.

LoadModule weblogic_module   "${PRODUCT_HOME}/modules/mod_wl_ohs.so"

# This empty block is needed to save mod_wl related configuration from EM to this file when changes are made at the Base Virtual Host Level
#one more comment

Listen {{ ohs_http_port_for_wls_admin_server}}

<IfModule weblogic_module>
  WLIOTimeoutSecs 900
  KeepAliveSecs 290
  FileCaching ON
  WLSocketTimeoutSecs 15
</IfModule>

<VirtualHost *:{{ ohs_http_port_for_wls_admin_server}}>
  SetHandler weblogic-handler
  WebLogicHost {{admin_host}}
  WebLogicPort {{admin_port}}
</VirtualHost>

<Location / >
  SetHandler weblogic-handler
  DynamicServerList ON
  WLProxySSL ON
  WebLogicCluster {{ cluster_address.stdout }}
</Location>
