#NOTE : This is a template to configure mod_weblogic.

LoadModule weblogic_module   "${PRODUCT_HOME}/modules/mod_wl_ohs.so"

# This empty block is needed to save mod_wl related configuration from EM to this file when changes are made at the Base Virtual Host Level
#one more comment

    <IfModule weblogic_module>
      WLIOTimeoutSecs 900
      KeepAliveSecs 290
      FileCaching ON
      WLSocketTimeoutSecs 15
      DynamicServerList ON
      WLProxySSL ON
      WebLogicCluster {{ cluster_address.stdout }}
    </IfModule>
    <Location / >
      SetHandler weblogic-handler
      DynamicServerList ON
      WLProxySSL ON
      WebLogicCluster {{ cluster_address.stdout }}
    </Location>
